{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "import time\n",
    "\n",
    "# Assuming the notebook is in the \"notebooks\" folder, we go one level up to include the \"stream_pose_ml\" package.\n",
    "parent_directory = os.path.abspath(os.path.join(os.getcwd(), os.pardir))\n",
    "\n",
    "if parent_directory not in sys.path:\n",
    "    sys.path.append(parent_directory)\n",
    "\n",
    "import stream_pose_ml.jobs.process_videos_job as pv\n",
    "import stream_pose_ml.jobs.build_and_format_dataset_job as data_builder "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# The location of video files\n",
    "source_videos_directory = \"../../data/source_videos\"\n",
    "\n",
    "# The location of Dataloop Annotations corresponding to each video\n",
    "source_annotations_directory = \"../../data/source_annotations\"\n",
    "\n",
    "# The location to output sequence data\n",
    "sequence_data_directory = \"../../data/sequences\"\n",
    "\n",
    "# The location to output keypoint data\n",
    "keypoints_data_directory = \"../../data/keypoints\"\n",
    "\n",
    "# The location to output datasets\n",
    "merged_annotation_output_directory = \"../../data/annotated_videos\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: Created TensorFlow Lite XNNPACK delegate for CPU.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_1230pm_BW_Front_P5.webm_sequence.json.\n",
      "1/86 completed: IKF_8.27_1230pm_BW_Front_P5.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_11am_BW_Front_P4.webm_sequence.json.\n",
      "2/86 completed: IKF_8.27_11am_BW_Front_P4.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_2pm_BW_Front_P63.webm_sequence.json.\n",
      "3/86 completed: IRC_9.11_2pm_BW_Front_P63.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.31_1030am_BW_Front_P26.webm_sequence.json.\n",
      "4/86 completed: IKF_8.31_1030am_BW_Front_P26.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.31_12pm_BW_Front_P30.webm_sequence.json.\n",
      "5/86 completed: IKF_8.31_12pm_BW_Front_P30.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_9.3_230pm_BW_Front_P47.webm_sequence.json.\n",
      "6/86 completed: IKF_9.3_230pm_BW_Front_P47.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_11am_BW_Front2_P58.webm_sequence.json.\n",
      "7/86 completed: IRC_9.11_11am_BW_Front2_P58.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_11am_BW_Front2_P2.webm_sequence.json.\n",
      "8/86 completed: IKF_8.27_11am_BW_Front2_P2.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.1.1pm_BW_Front2_P43.webm_sequence.json.\n",
      "9/86 completed: WLR_9.1.1pm_BW_Front2_P43.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.31_1030am_BW_Front2_P27.webm_sequence.json.\n",
      "10/86 completed: IKF_8.31_1030am_BW_Front2_P27.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.31_1030am_BW_Front2_P26.webm_sequence.json.\n",
      "11/86 completed: IKF_8.31_1030am_BW_Front2_P26.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.1.1pm_BW_Front2_P42.webm_sequence.json.\n",
      "12/86 completed: WLR_9.1.1pm_BW_Front2_P42.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_11am_BW_Front2_P3.webm_sequence.json.\n",
      "13/86 completed: IKF_8.27_11am_BW_Front2_P3.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_1230pm_BW_Front_P8.webm_sequence.json.\n",
      "14/86 completed: IKF_8.27_1230pm_BW_Front_P8.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.31_12pm_BW_Front_P31.webm_sequence.json.\n",
      "15/86 completed: IKF_8.31_12pm_BW_Front_P31.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.31_12pm_BW_Front2_P31.webm_sequence.json.\n",
      "16/86 completed: IKF_8.31_12pm_BW_Front2_P31.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.31_1030am_BW_Front_P27.webm_sequence.json.\n",
      "17/86 completed: IKF_8.31_1030am_BW_Front_P27.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.1.1pm_BW_Front_P41.webm_sequence.json.\n",
      "18/86 completed: WLR_9.1.1pm_BW_Front_P41.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_2pm_BW_Front_P62.webm_sequence.json.\n",
      "19/86 completed: IRC_9.11_2pm_BW_Front_P62.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.8_1130am_BW_Front2_P40.webm_sequence.json.\n",
      "20/86 completed: WLR_9.8_1130am_BW_Front2_P40.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.8_10am_BW_Front2_P50.webm_sequence.json.\n",
      "21/86 completed: WLR_9.8_10am_BW_Front2_P50.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.8_1130am_BW_Front_P53.webm_sequence.json.\n",
      "22/86 completed: WLR_9.8_1130am_BW_Front_P53.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.8_10am_BW_Front_P50.webm_sequence.json.\n",
      "23/86 completed: WLR_9.8_10am_BW_Front_P50.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_230pm_BW_Front2_P9.webm_sequence.json.\n",
      "24/86 completed: IKF_8.27_230pm_BW_Front2_P9.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_8.28_130pm_BW_Front_P18.webm_sequence.json.\n",
      "25/86 completed: IRC_8.28_130pm_BW_Front_P18.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_11am_BW_Front2_P4.webm_sequence.json.\n",
      "26/86 completed: IKF_8.27_11am_BW_Front2_P4.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_1230pm_BW_Front2_P60.webm_sequence.json.\n",
      "27/86 completed: IRC_9.11_1230pm_BW_Front2_P60.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_9.10_10am_BW_Front_P56.webm_sequence.json.\n",
      "28/86 completed: IKF_9.10_10am_BW_Front_P56.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_1230pm_BW_Front3_P60.webm_sequence.json.\n",
      "29/86 completed: IRC_9.11_1230pm_BW_Front3_P60.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_9.3_230pm_BW_Front2_P49.webm_sequence.json.\n",
      "30/86 completed: IKF_9.3_230pm_BW_Front2_P49.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_11am_BW_Front_P57.webm_sequence.json.\n",
      "31/86 completed: IRC_9.11_11am_BW_Front_P57.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_230pm_BW_Front_P9.webm_sequence.json.\n",
      "32/86 completed: IKF_8.27_230pm_BW_Front_P9.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_11am_BW_Front_P2.webm_sequence.json.\n",
      "33/86 completed: IKF_8.27_11am_BW_Front_P2.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IKF_8.27_1230pm_BW_Front2_P6.webm_sequence.json.\n",
      "34/86 completed: IKF_8.27_1230pm_BW_Front2_P6.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_1230pm_BW_Front_P61.webm_sequence.json.\n",
      "35/86 completed: IRC_9.11_1230pm_BW_Front_P61.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/IRC_9.11_1230pm_BW_Front_P60.webm_sequence.json.\n",
      "36/86 completed: IRC_9.11_1230pm_BW_Front_P60.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.1_230pm_BW_Front2_P44.webm_sequence.json.\n",
      "37/86 completed: WLR_9.1_230pm_BW_Front2_P44.webm.\n",
      "Successfully wrote ../../data/sequences/run-preproccessed-1693930682899069000/WLR_9.8_1pm_BW_Front2_P55.webm_sequence.json.\n",
      "38/86 completed: WLR_9.8_1pm_BW_Front2_P55.webm.\n"
     ]
    },
    {
     "ename": "BlazePoseSequenceError",
     "evalue": "There was a problem generating a BlazePoseFrame",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/geometry/angle.py:99\u001b[0m, in \u001b[0;36mAngle.angle_between\u001b[0;34m(self, vector_1, vector_2)\u001b[0m\n\u001b[1;32m     98\u001b[0m     v2_u \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39munit_vector(vector_2)\n\u001b[0;32m---> 99\u001b[0m     \u001b[39mreturn\u001b[39;00m np\u001b[39m.\u001b[39marccos(np\u001b[39m.\u001b[39;49mclip(np\u001b[39m.\u001b[39;49mdot(v1_u, v2_u\u001b[39m.\u001b[39;49mT), \u001b[39m-\u001b[39;49m\u001b[39m1.0\u001b[39;49m, \u001b[39m1.0\u001b[39;49m))\n\u001b[1;32m    100\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m<__array_function__ internals>:200\u001b[0m, in \u001b[0;36mclip\u001b[0;34m(*args, **kwargs)\u001b[0m\n",
      "File \u001b[0;32m/opt/homebrew/Caskroom/miniconda/base/envs/StreamPoseML/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2111\u001b[0m, in \u001b[0;36mclip\u001b[0;34m(a, a_min, a_max, out, **kwargs)\u001b[0m\n\u001b[1;32m   2108\u001b[0m     \u001b[39mreturn\u001b[39;00m (a, a_min, a_max)\n\u001b[0;32m-> 2111\u001b[0m \u001b[39m@array_function_dispatch\u001b[39m(_clip_dispatcher)\n\u001b[1;32m   2112\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mclip\u001b[39m(a, a_min, a_max, out\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m   2113\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m   2114\u001b[0m \u001b[39m    Clip (limit) the values in an array.\u001b[39;00m\n\u001b[1;32m   2115\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2178\u001b[0m \n\u001b[1;32m   2179\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAngleError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/geometry/angle.py:35\u001b[0m, in \u001b[0;36mAngle.__init__\u001b[0;34m(self, name, vector1, vector2)\u001b[0m\n\u001b[1;32m     34\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mvector_2 \u001b[39m=\u001b[39m vector2\n\u001b[0;32m---> 35\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mangle_2d \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mangle_between(\n\u001b[1;32m     36\u001b[0m     vector1\u001b[39m.\u001b[39;49mdirection_2d, vector2\u001b[39m.\u001b[39;49mdirection_2d\n\u001b[1;32m     37\u001b[0m )\n\u001b[1;32m     38\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mangle_3d \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mangle_between(\n\u001b[1;32m     39\u001b[0m     vector1\u001b[39m.\u001b[39mdirection_3d, vector2\u001b[39m.\u001b[39mdirection_3d\n\u001b[1;32m     40\u001b[0m )\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/geometry/angle.py:101\u001b[0m, in \u001b[0;36mAngle.angle_between\u001b[0;34m(self, vector_1, vector_2)\u001b[0m\n\u001b[1;32m    100\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m--> 101\u001b[0m     \u001b[39mraise\u001b[39;00m AngleError(\u001b[39m\"\u001b[39m\u001b[39mThere was an error computing the vector angle.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mAngleError\u001b[0m: There was an error computing the vector angle.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAngleError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/blaze_pose/blaze_pose_sequence.py:89\u001b[0m, in \u001b[0;36mBlazePoseSequence.generate_blaze_pose_frames_from_sequence\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[39mfor\u001b[39;00m frame_data \u001b[39min\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msequence_data:\n\u001b[0;32m---> 89\u001b[0m     bpf \u001b[39m=\u001b[39m BlazePoseFrame(\n\u001b[1;32m     90\u001b[0m         frame_data\u001b[39m=\u001b[39;49mframe_data,\n\u001b[1;32m     91\u001b[0m         generate_angles\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49minclude_geometry,\n\u001b[1;32m     92\u001b[0m         generate_distances\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49minclude_geometry,\n\u001b[1;32m     93\u001b[0m     )\n\u001b[1;32m     94\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mframes\u001b[39m.\u001b[39mappend(bpf)\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/blaze_pose/blaze_pose_frame.py:95\u001b[0m, in \u001b[0;36mBlazePoseFrame.__init__\u001b[0;34m(self, frame_data, generate_angles, generate_distances)\u001b[0m\n\u001b[1;32m     92\u001b[0m     angle_map \u001b[39m=\u001b[39m (\n\u001b[1;32m     93\u001b[0m         OpenPoseMediapipeTransformer\u001b[39m.\u001b[39mopen_pose_angle_definition_map()\n\u001b[1;32m     94\u001b[0m     )\n\u001b[0;32m---> 95\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mangles \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgenerate_angle_measurements(angle_map)\n\u001b[1;32m     96\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhas_openpose_joints_and_vectors \u001b[39mand\u001b[39;00m generate_distances:\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/blaze_pose/blaze_pose_frame.py:234\u001b[0m, in \u001b[0;36mBlazePoseFrame.generate_angle_measurements\u001b[0;34m(self, angle_map)\u001b[0m\n\u001b[1;32m    233\u001b[0m     vector_1, vector_2 \u001b[39m=\u001b[39m measure\n\u001b[0;32m--> 234\u001b[0m     angles[name] \u001b[39m=\u001b[39m Angle(name, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvectors[vector_1], \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mvectors[vector_2])\n\u001b[1;32m    236\u001b[0m \u001b[39mreturn\u001b[39;00m angles\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/geometry/angle.py:46\u001b[0m, in \u001b[0;36mAngle.__init__\u001b[0;34m(self, name, vector1, vector2)\u001b[0m\n\u001b[1;32m     45\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m---> 46\u001b[0m     \u001b[39mraise\u001b[39;00m AngleError(\u001b[39m\"\u001b[39m\u001b[39mThere was a problem instantiating the angle.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mAngleError\u001b[0m: There was a problem instantiating the angle.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mBlazePoseSequenceError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 8\u001b[0m\n\u001b[1;32m      5\u001b[0m keypoints_path \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mkeypoints_data_directory\u001b[39m}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{\u001b[39;00mfolder\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[1;32m      6\u001b[0m sequence_path \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00msequence_data_directory\u001b[39m}\u001b[39;00m\u001b[39m/\u001b[39m\u001b[39m{\u001b[39;00mfolder\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 8\u001b[0m pv\u001b[39m.\u001b[39;49mProcessVideosJob()\u001b[39m.\u001b[39;49mprocess_videos(\n\u001b[1;32m      9\u001b[0m     src_videos_path\u001b[39m=\u001b[39;49msource_videos_directory,\n\u001b[1;32m     10\u001b[0m     output_keypoints_data_path\u001b[39m=\u001b[39;49mkeypoints_path,\n\u001b[1;32m     11\u001b[0m     output_sequence_data_path\u001b[39m=\u001b[39;49msequence_path,\n\u001b[1;32m     12\u001b[0m     write_keypoints_to_file\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m     13\u001b[0m     write_serialized_sequence_to_file\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m     14\u001b[0m     limit\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m,\n\u001b[1;32m     15\u001b[0m     configuration\u001b[39m=\u001b[39;49m{},\n\u001b[1;32m     16\u001b[0m     preprocess_video\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[1;32m     17\u001b[0m     return_output\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m\n\u001b[1;32m     18\u001b[0m )\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/jobs/process_videos_job.py:70\u001b[0m, in \u001b[0;36mProcessVideosJob.process_videos\u001b[0;34m(src_videos_path, output_keypoints_data_path, output_sequence_data_path, write_keypoints_to_file, write_serialized_sequence_to_file, configuration, limit, preprocess_video, return_output)\u001b[0m\n\u001b[1;32m     68\u001b[0m filename \u001b[39m=\u001b[39m path_utility\u001b[39m.\u001b[39mget_file_name(video)\n\u001b[1;32m     69\u001b[0m video_input_path \u001b[39m=\u001b[39m path_utility\u001b[39m.\u001b[39mget_base_path(video)\n\u001b[0;32m---> 70\u001b[0m result \u001b[39m=\u001b[39m ProcessVideoJob\u001b[39m.\u001b[39;49mprocess_video(\n\u001b[1;32m     71\u001b[0m     input_filename\u001b[39m=\u001b[39;49mfilename,\n\u001b[1;32m     72\u001b[0m     video_input_path\u001b[39m=\u001b[39;49mvideo_input_path,\n\u001b[1;32m     73\u001b[0m     output_keypoint_data_path\u001b[39m=\u001b[39;49moutput_keypoints_data_path,\n\u001b[1;32m     74\u001b[0m     output_sequence_data_path\u001b[39m=\u001b[39;49moutput_sequence_data_path,\n\u001b[1;32m     75\u001b[0m     write_keypoints_to_file\u001b[39m=\u001b[39;49mwrite_keypoints_to_file,\n\u001b[1;32m     76\u001b[0m     write_serialized_sequence_to_file\u001b[39m=\u001b[39;49mwrite_serialized_sequence_to_file,\n\u001b[1;32m     77\u001b[0m     configuration\u001b[39m=\u001b[39;49mconfiguration,\n\u001b[1;32m     78\u001b[0m     preprocess_video\u001b[39m=\u001b[39;49mpreprocess_video,\n\u001b[1;32m     79\u001b[0m )\n\u001b[1;32m     80\u001b[0m results\u001b[39m.\u001b[39mappend(result)\n\u001b[1;32m     81\u001b[0m job_count \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/jobs/process_video_job.py:49\u001b[0m, in \u001b[0;36mProcessVideoJob.process_video\u001b[0;34m(input_filename, video_input_path, output_keypoint_data_path, output_sequence_data_path, write_keypoints_to_file, write_serialized_sequence_to_file, configuration, preprocess_video)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[39mif\u001b[39;00m write_serialized_sequence_to_file \u001b[39mand\u001b[39;00m output_sequence_data_path \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m     45\u001b[0m     \u001b[39mraise\u001b[39;00m ProcessVideoJobError(\n\u001b[1;32m     46\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mNo output location specified for sequence data files.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     47\u001b[0m     )\n\u001b[0;32m---> 49\u001b[0m \u001b[39mreturn\u001b[39;00m VideoDataService()\u001b[39m.\u001b[39;49mprocess_video(\n\u001b[1;32m     50\u001b[0m     input_filename\u001b[39m=\u001b[39;49minput_filename,\n\u001b[1;32m     51\u001b[0m     video_input_path\u001b[39m=\u001b[39;49mvideo_input_path,\n\u001b[1;32m     52\u001b[0m     write_keypoints_to_file\u001b[39m=\u001b[39;49mwrite_keypoints_to_file,\n\u001b[1;32m     53\u001b[0m     output_keypoint_data_path\u001b[39m=\u001b[39;49moutput_keypoint_data_path,\n\u001b[1;32m     54\u001b[0m     write_serialized_sequence_to_file\u001b[39m=\u001b[39;49mwrite_serialized_sequence_to_file,\n\u001b[1;32m     55\u001b[0m     output_sequence_data_path\u001b[39m=\u001b[39;49moutput_sequence_data_path,\n\u001b[1;32m     56\u001b[0m     configuration\u001b[39m=\u001b[39;49mconfiguration,\n\u001b[1;32m     57\u001b[0m     preprocess_video\u001b[39m=\u001b[39;49mpreprocess_video,\n\u001b[1;32m     58\u001b[0m )\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/services/video_data_service.py:98\u001b[0m, in \u001b[0;36mVideoDataService.process_video\u001b[0;34m(input_filename, video_input_path, write_keypoints_to_file, output_keypoint_data_path, write_serialized_sequence_to_file, output_sequence_data_path, include_geometry, configuration, preprocess_video, id, key_off_frame_number)\u001b[0m\n\u001b[1;32m     91\u001b[0m     mpc\u001b[39m.\u001b[39mwrite_pose_data_to_file()\n\u001b[1;32m     93\u001b[0m \u001b[39m# Compute sequence / frame data\u001b[39;00m\n\u001b[1;32m     94\u001b[0m sequence \u001b[39m=\u001b[39m BlazePoseSequence(\n\u001b[1;32m     95\u001b[0m     name\u001b[39m=\u001b[39;49minput_filename,\n\u001b[1;32m     96\u001b[0m     sequence\u001b[39m=\u001b[39;49mmpc\u001b[39m.\u001b[39;49mframe_data_list,\n\u001b[1;32m     97\u001b[0m     include_geometry\u001b[39m=\u001b[39;49minclude_geometry,\n\u001b[0;32m---> 98\u001b[0m )\u001b[39m.\u001b[39;49mgenerate_blaze_pose_frames_from_sequence()\n\u001b[1;32m    100\u001b[0m \u001b[39m# Serialize Data\u001b[39;00m\n\u001b[1;32m    101\u001b[0m sequence_data \u001b[39m=\u001b[39m BlazePoseSequenceSerializer()\u001b[39m.\u001b[39mserialize(\n\u001b[1;32m    102\u001b[0m     sequence, key_off_frame_number\u001b[39m=\u001b[39mkey_off_frame_number\n\u001b[1;32m    103\u001b[0m )\n",
      "File \u001b[0;32m~/Development/StreamPoseML/stream_pose_ml/stream_pose_ml/blaze_pose/blaze_pose_sequence.py:97\u001b[0m, in \u001b[0;36mBlazePoseSequence.generate_blaze_pose_frames_from_sequence\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\n\u001b[1;32m     96\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m---> 97\u001b[0m     \u001b[39mraise\u001b[39;00m BlazePoseSequenceError(\n\u001b[1;32m     98\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mThere was a problem generating a BlazePoseFrame\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m     99\u001b[0m     )\n",
      "\u001b[0;31mBlazePoseSequenceError\u001b[0m: There was a problem generating a BlazePoseFrame"
     ]
    }
   ],
   "source": [
    "# give a timestamped folder to not overwrite\n",
    "folder = f\"run-preproccessed-{time.time_ns()}\"  \n",
    "keypoints_path = f\"{keypoints_data_directory}/{folder}\"\n",
    "sequence_path = f\"{sequence_data_directory}/{folder}\"\n",
    "\n",
    "pv.ProcessVideosJob().process_videos(\n",
    "    src_videos_path=source_videos_directory,\n",
    "    output_keypoints_data_path=keypoints_path,\n",
    "    output_sequence_data_path=sequence_path,\n",
    "    write_keypoints_to_file=True,\n",
    "    write_serialized_sequence_to_file=True,\n",
    "    limit=None,\n",
    "    configuration={},\n",
    "    preprocess_video=True,\n",
    "    return_output=False\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "StreamPoseML",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
